# datagrork-assignment

./: README.md  pom.xml
datagrork-api/: pom.xml
datagrork-api/src/main/java/com/datagrork/api/: DatagrorkApiApplication.java
datagrork-api/src/main/java/com/datagrork/api/config/: SwaggerConfiguration.java
datagrork-api/src/main/java/com/datagrork/api/controller/: UserController.java
datagrork-api/src/main/java/com/datagrork/api/exception/: RestExceptionHandler.java
datagrork-db/: pom.xml
datagrork-project/: pom.xml
datagrork-project/datagrork-api/: pom.xml
datagrork-project/datagrork-api/src/main/java/com/datagrork/api/: DatagrorkApiApplication.java
datagrork-project/datagrork-api/src/main/java/com/datagrork/api/config/: SwaggerConfiguration.java
datagrork-project/datagrork-api/src/main/java/com/datagrork/api/controller/: UserController.java
datagrork-project/datagrork-api/src/main/java/com/datagrork/api/exception/: RestExceptionHandler.java
datagrork-project/datagrork-api/src/main/resources/endpoints/: user.json
datagrork-project/datagrork-api/src/test/java/controller/: UserControllerTest.java
datagrork-project/datagrork-db/: pom.xml
datagrork-project/datagrork-db/src/main/resources/sql/: datagrork.sql
datagrork-project/datagrork-service/: pom.xml
datagrork-project/datagrork-service/src/main/java/com/datagrork/service/: ServiceConfiguration.java
datagrork-project/datagrork-service/src/main/java/com/datagrork/service/business/: PasswordCryptographyProvider.java  UserBusinessService.java
datagrork-project/datagrork-service/src/main/java/com/datagrork/service/common/: ErrorCode.java  GenericErrorCode.java  JwtTokenProvider.java  UnexpectedException.java
datagrork-project/datagrork-service/src/main/java/com/datagrork/service/dao/: UserDao.java
datagrork-project/datagrork-service/src/main/java/com/datagrork/service/entity/: UserAuthEntity.java  UserEntity.java
datagrork-project/datagrork-service/src/main/java/com/datagrork/service/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  SignOutRestrictedException.java  SignUpRestrictedException.java  UserNotFoundException.java
datagrork-service/: pom.xml
datagrork-service/src/main/java/com/datagrork/service/: ServiceConfiguration.java
datagrork-service/src/main/java/com/datagrork/service/business/: AdminBusinessService.java  CommonBusinessService.java  UserBusinessService.java
datagrork-service/src/main/java/com/datagrork/service/dao/: AdminDao.java  CommonDao.java  UserDao.java
datagrork-service/src/main/java/com/datagrork/service/entity/: UserAuthEntity.java  UserEntity.java
datagrork-service/src/main/java/com/datagrork/service/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  SignOutRestrictedException.java  SignUpRestrictedException.java  UserNotFoundException.java
